{
  "name": "repos-view",
  "description": "Polymer2 Github Repository viewer",
  "main": "index.html",
  "dependencies": {
    "iron-ajax": "^2.1.2",
    "vaadin-grid": "v5.0.0-beta3",
    "vaadin-combo-box": "v4.0.0-beta3",
    "vaadin-progress-bar": "v1.0.0-beta1"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
